spring.application.name=HelpOS Backend
server.address=0.0.0.0
server.forward-headers-strategy=framework

helpos.mongo.uri=mongodb+srv://admin:admin@cluster0.kjyfwt5.mongodb.net/?appName=Cluster0
helpos.mongo.database=helpos
helpos.neo4j.uri=neo4j+s://4aa0b353.databases.neo4j.io
helpos.neo4j.username=neo4j
helpos.neo4j.password=S30HdwraqMH8Wmho2GSwXvs3WP8jFXDc5wrxLyDBn5U
